jira.headerkey=
jira.headervalue=
jira.projectApiUrl=
jira.statusApiUrl=
projectapischema.query=SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA='' AND TABLE_NAME=''
project.query=select * from DatabaseName.SchemaName.TableName where PROJECTID=
statusschema.query=SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA='' AND TABLE_NAME=''